<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
	<title> My Website </title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<style>

.font {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-align:center;
  color: white; 
}

.z{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

.heading {
  font-family: Brush Script MT, sans-serif;
  font-size: 30px;
  color: black; 
}


.header {
	font-family: "Showcard Gothic", Gothic, sans-serif;
	font-size: 60px;
	padding: 80px;
	text-align: center;
	color: black;
	background: #9796f0; 
	background: -webkit-linear-gradient(to right, #fbc7d4, #9796f0);
	background: linear-gradient(to right, #fbc7d4, #9796f0);

}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

* {
  box-sizing: border-box;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

</style>

<body>

	<div class="header" > 
	<h1>My Website </h1>
	</div>

	<div class="navbar">
		<p class="font"><a href="">Home</a></p>
		<p class="font"><a href="favfood.html">Favourite Foods </a></p>
		<p class="font"><a href="musiclist.html">Favourite Musics</a></p>
		<p class="font"><a href="movielist.html">Movie Lists</a></p>
		<p class="font"><a href="bucketlist.html">My Bucket Lists</a></p>
		<p class="font"><a href="quotesoftheday.html"> Quotes Of The Day</a></p>
		<p class="font"><a href="feedbackform.html">Feedback Form</a></p>
	</div>
	
	<div class="row">
		<div class="side">
		<h2> About Me </h2>
		<h5> Photo of Me </h5> 
		<img src="ain.jpeg" style="height:300px"></img>
		<p> Simple is forever nice. </p>
		
		<audio controls autoplay>
		<source src="laxed.mp3" type="audio/mpeg">
		</audio>
		
		<h3> Something About Me. </h3>
		
		<p class="z"> <mark> A village girl. </mark></p>
		<p class="z"> <mark> A loyal lover, friend, family. </mark></p>
		</div>
		
	<div class="main">
    <h2 class="heading">The True Meaning Of Life, May 13, 2020</h2>
	<h5> By Pat. A. Fleming </h5>
	<img src="life.jpg" style="height:300px"></img>
<p><i>The Years have passed by,
<br>In the blink of an eye,
<br>Moments of sadness,
<br>And joy have flown by.
<br>
<br>People I loved,
<br>Have come and have gone,
<br>But the world never stopped,
<br>And we all carried on.
<br>
<br>Life wasn't easy,
<br>And the struggles were there,
<br>Filled with times that it mattered,
<br>Times I just didn't care.
<br>
<br>I stood on my own,
<br>And I still found my way,
<br>Through some nights filled with tears,
<br>And the dawn of new days.
<br>
<br>And now with old age,
<br>It's become very clear,
<br>Things I once found important,
<br>Were not why I was here.
<br>
<br>And how many things,
<br>That I managed to buy,
<br>Were never what made me,
<br>Feel better inside.
<br>
<br>And the worries and fears,
<br>That plagued me each day,
<br>In the end of it all,
<br>Would just fade away.
<br>
<br>But how much I reached out,
<br>To others when needed,
<br>Would be the true measure,
<br>Of how I succeeded.
<br>
<br>And how much I shared,
<br>Of my soul and my heart,
<br>Would ultimately be,
<br>What set me apart.
<br>
<br>And what's really important,
<br>Is my opinion of me,
<br>And whether or not,
<br>I'm the best I can be.
<br>
<br>And how much more kindness,
<br>And love I can show,
<br>Before the Lord tells me,
<br>It's my time to go.
</i></p>
    <br>
	
    <h2 class="heading">I'm My Own Best Friend, May 14, 2020</h2>
    <h5>By Zorian Alexis</h5>
	<img src="loveyourself.jpg" height=350 width=550></img>
<p><i>I'm good enough;
<br>I don't care what you say.
<br>I'm proud of what
<br>I accomplished today.
<br>
<br>Maybe I didn't win
<br>Or even place,
<br>But I tried really hard
<br>And finished the race.
<br>
<br>I set a personal best,
<br>Which makes me feel good.
<br>I did much better
<br>Than I thought I could.
<br>
<br>Why do you criticize
<br>And try to make me feel small?
<br>Does it make you feel better
<br>When I stumble and fall?
<br>
<br>Well, I'm here to tell you
<br>That I won't let your words hurt.
<br>Because when I fall,
<br>I'll just pick myself up from the dirt.
<br>
<br>And I'll keep on fighting
<br>Until the end,
<br>With a cheerleader in my corner,
<br>Because I'm my own best friend.
<br>
<br>So unless you have something
<br>Positive to say,
<br>I suggest you keep your mouth shut
<br>And just go away.
<br>
<br>Because my best friend and I
<br>Are about to celebrate;
<br>And we can do without you
<br>Or your small-minded hate.
</i></p>
</div>
</div>
		
<div class="footer">
  <h2>Footer</h2>
</div>

</body>

</html>